<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_nav"
    app:startDestination="@id/studentHome_fragment">
    <fragment
        android:id="@+id/studentHome_fragment"
        android:name="com.example.streamchatdemo.studentSystem.studentHome_fragment"
        android:label="studentHome_fragment" >
        <argument
            android:name="chatUser"
            app:argType="com.example.streamchatdemo.model.ChatUser" />
        <action
            android:id="@+id/action_studentHome_fragment_to_studentProfile_fragment"
            app:destination="@id/studentProfile_fragment" />
        <action
            android:id="@+id/action_studentHome_fragment_self"
            app:destination="@id/studentHome_fragment" />
    </fragment>
    <fragment
        android:id="@+id/studentProfile_fragment"
        android:name="com.example.streamchatdemo.studentSystem.studentProfile_fragment"
        android:label="studentProfile_fragment" >
        <argument
            android:name="chatUser"
            app:argType="com.example.streamchatdemo.model.ChatUser" />
        <action
            android:id="@+id/action_studentProfile_fragment_to_studentHome_fragment"
            app:destination="@id/studentHome_fragment" />
    </fragment>

</navigation>