<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_nav"
    app:startDestination="@id/studentHome_fragment">
    <fragment
        android:id="@+id/studentHome_fragment"
        android:name="com.example.streamchatdemo.studentSystem.studentHome_fragment"
        android:label="studentHome_fragment" >
        <argument
            android:name="chatUser"
            app:argType="com.example.streamchatdemo.model.ChatUser" />
        <action
            android:id="@+id/action_studentHome_fragment_to_studentProfile_fragment"
            app:destination="@id/studentProfile_fragment"
            app:popUpTo="@id/studentProfile_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_studentHome_fragment_self"
            app:destination="@id/studentHome_fragment"
            app:popUpTo="@id/studentHome_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_studentHome_fragment_to_studentAsk1_fragment"
            app:destination="@id/studentAsk1_fragment" />
    </fragment>
    <fragment
        android:id="@+id/studentProfile_fragment"
        android:name="com.example.streamchatdemo.studentSystem.studentProfile_fragment"
        android:label="studentProfile_fragment" >
        <argument
            android:name="chatUser"
            app:argType="com.example.streamchatdemo.model.ChatUser" />
        <action
            android:id="@+id/action_studentProfile_fragment_to_studentHome_fragment"
            app:destination="@id/studentHome_fragment"
            app:popUpTo="@id/studentHome_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_studentProfile_fragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/studentAsk1_fragment"
        android:name="com.example.streamchatdemo.studentSystem.studentAsk1_fragment"
        android:label="studentAsk1_fragment" >
        <action
            android:id="@+id/action_studentAsk1_fragment_to_studentHome_fragment"
            app:destination="@id/studentHome_fragment" />
        <action
            android:id="@+id/action_studentAsk1_fragment_to_studentAsk2_fragment"
            app:destination="@id/studentAsk2_fragment" />
    </fragment>
    <fragment
        android:id="@+id/studentAsk2_fragment"
        android:name="com.example.streamchatdemo.studentSystem.studentAsk2_fragment"
        android:label="studentAsk2_fragment" >
        <action
            android:id="@+id/action_studentAsk2_fragment_to_studentAsk1_fragment"
            app:destination="@id/studentAsk1_fragment" />
        <action
            android:id="@+id/action_studentAsk2_fragment_to_chatFragment2"
            app:destination="@id/chatFragment2" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment2"
        android:name="com.example.streamchatdemo.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="channelId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.streamchatdemo.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

</navigation>

