<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_nav"
    app:startDestination="@id/studentHome_fragment">
    <fragment
        android:id="@+id/studentHome_fragment"
        android:name="com.example.streamchatdemo.studentSystem.studentHome_fragment"
        android:label="studentHome_fragment" >
        <argument
            android:name="chatUser"
            app:argType="com.example.streamchatdemo.model.ChatUser" />
        <action
            android:id="@+id/action_studentHome_fragment_to_studentProfile_fragment"
            app:destination="@id/studentProfile_fragment"
            app:popUpTo="@id/studentProfile_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_studentHome_fragment_self"
            app:destination="@id/studentHome_fragment"
            app:popUpTo="@id/studentHome_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_studentHome_fragment_to_studentAsk1_fragment"
            app:destination="@id/studentAsk1_fragment" />
        <action
            android:id="@+id/action_studentHome_fragment_to_studentSubscribe_fragment"
            app:destination="@id/studentSubscribe_fragment" />
        <action
            android:id="@+id/action_studentHome_fragment_to_studentHome2_fragment"
            app:destination="@id/studentHome2_fragment" />
        <action
            android:id="@+id/action_studentHome_fragment_to_coach_home1_fragment"
            app:destination="@id/coach_home1_fragment" />
        <action
            android:id="@+id/action_studentHome_fragment_to_coach_home_activity"
            app:destination="@id/coach_home_activity" />
    </fragment>
    <fragment
        android:id="@+id/studentProfile_fragment"
        android:name="com.example.streamchatdemo.studentSystem.studentProfile_fragment"
        android:label="studentProfile_fragment" >
        <argument
            android:name="chatUser"
            app:argType="com.example.streamchatdemo.model.ChatUser" />
        <action
            android:id="@+id/action_studentProfile_fragment_to_studentHome_fragment"
            app:destination="@id/studentHome_fragment"
            app:popUpTo="@id/studentHome_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_studentProfile_fragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_studentProfile_fragment_to_studentProfileBeCoach_fragent"
            app:destination="@id/studentProfileBeCoach_fragent" />
    </fragment>
    <fragment
        android:id="@+id/studentAsk1_fragment"
        android:name="com.example.streamchatdemo.studentSystem.studentAsk1_fragment"
        android:label="studentAsk1_fragment" >
        <action
            android:id="@+id/action_studentAsk1_fragment_to_studentHome_fragment"
            app:destination="@id/studentHome_fragment" />
        <action
            android:id="@+id/action_studentAsk1_fragment_to_studentAsk2_fragment"
            app:destination="@id/studentAsk2_fragment" />
    </fragment>
    <fragment
        android:id="@+id/studentAsk2_fragment"
        android:name="com.example.streamchatdemo.studentSystem.studentAsk2_fragment"
        android:label="studentAsk2_fragment" >
        <action
            android:id="@+id/action_studentAsk2_fragment_to_studentAsk1_fragment"
            app:destination="@id/studentAsk1_fragment" />
        <action
            android:id="@+id/action_studentAsk2_fragment_to_chatFragment2"
            app:destination="@id/chatFragment2" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment2"
        android:name="com.example.streamchatdemo.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="channelId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.streamchatdemo.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/studentSubscribe_fragment"
        android:name="com.example.streamchatdemo.studentSystem.studentSubscribe_fragment"
        android:label="studentSubscribe_fragment" >
        <action
            android:id="@+id/action_studentSubscribe_fragment_to_studentSubscribe1Chat_fragment"
            app:destination="@id/studentSubscribe1Chat_fragment" />
    </fragment>
    <fragment
        android:id="@+id/studentSubscribe1Chat_fragment"
        android:name="com.example.streamchatdemo.studentSystem.studentSubscribe1Chat_fragment"
        android:label="studentSubscribe1Chat_fragment" >
        <action
            android:id="@+id/action_studentSubscribe1Chat_fragment_to_chatFragment3"
            app:destination="@id/chatFragment3" />
        <action
            android:id="@+id/action_studentSubscribe1Chat_fragment_to_studentSubscribe_fragment"
            app:destination="@id/studentSubscribe_fragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment3"
        android:name="com.example.streamchatdemo.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="channelId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/studentProfileBeCoach_fragent"
        android:name="com.example.streamchatdemo.studentSystem.studentProfileBeCoach_fragent"
        android:label="studentProfileBeCoach_fragent" />
    <fragment
        android:id="@+id/studentHome2_fragment"
        android:name="com.example.streamchatdemo.studentSystem.studentHome2_fragment"
        android:label="studentHome2_fragment" >
        <action
            android:id="@+id/action_studentHome2_fragment_to_coach_home1_fragment"
            app:destination="@id/coach_home1_fragment" />
    </fragment>
    <fragment
        android:id="@+id/coach_home1_fragment"
        android:name="com.example.streamchatdemo.coachSystem.coach_home1_fragment"
        android:label="coach_home1_fragment" />
    <activity
        android:id="@+id/coach_home_activity"
        android:name="com.example.streamchatdemo.coachSystem.coach_home_activity"
        android:label="coach_home_activity" />

</navigation>

